<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PDZ-6M-gXB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="K9W-1V-b3s">
            <objects>
                <viewController id="PDZ-6M-gXB" customClass="ViewController" customModule="Introducing_to_Compute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XiH-YA-DVD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="nEm-JD-K4r" customClass="MetalMTKView" customModule="Introducing_to_Compute" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mtkView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ed-Rn-9GY" firstAttribute="trailing" secondItem="nEm-JD-K4r" secondAttribute="trailing" id="29r-Nl-AZI"/>
                            <constraint firstItem="5ed-Rn-9GY" firstAttribute="bottom" secondItem="nEm-JD-K4r" secondAttribute="bottom" id="4ml-tj-XzJ"/>
                            <constraint firstItem="nEm-JD-K4r" firstAttribute="leading" secondItem="5ed-Rn-9GY" secondAttribute="leading" id="F60-Ik-Erv"/>
                            <constraint firstItem="nEm-JD-K4r" firstAttribute="top" secondItem="5ed-Rn-9GY" secondAttribute="top" id="wGf-1Q-Hy9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ed-Rn-9GY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hs-l3-o09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="236"/>
        </scene>
    </scenes>
</document>
